"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
      formatOnType: false
    "atom-ide-diagnostics-ui":
      autoVisibility: true
      showDirectoryColumn: true
    use:
      "atom-ide-diagnostics-ui": false
  "atom-material-ui":
    colors:
      abaseColor: "#7e57c2"
      accentColor: "#acdd55"
      genAccent: true
      predefinedColor: "Purple"
    tabs:
      compactTabs: true
      noTabMinWidth: true
      stretchedTabs: true
    ui:
      panelContrast: true
      useAnimations: false
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "background-tips"
      "welcome"
      "flex-tool-bar"
      "tool-bar"
      "github"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "dracula-syntax"
    ]
  editor:
    fontFamily: "anonymice nerd font mono"
    fontSize: 16
    preferredLineLength: 150
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
    tabType: "soft"
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "aada2d91-fd47-496d-bb7b-e7d8458f6f2a"
  "ide-java":
    errors:
      incompleteClasspathSeverity: "ignore"
    javaHome: "/usr/bin/java"
  linter: {}
  "linter-gcc": {}
  "linter-ui-default": {}
  "one-dark-ui": {}
  "seti-ui":
    compactView: true
    disableAnimations: true
    displayIgnored: false
    hideDocumentTitle: true
    hideTitleBar: true
  "tool-bar":
    position: "Left"
    useTouchBar: false
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
